@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #231942;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.empty {
  height: 150px;
  width: 150px;
  margin: 10px;
  border: solid 3px #fff;
  background: #e0b1cb;
}

.fill {
  background-image: url("https://source.unsplash.com/random/150x150");
  height: 145px;
  width: 145px;
  cursor: pointer;
}

.hold {
  border: solid 5px #5e548e;
}

.hovered {
  background-color: #9f86c0;
}

.invisible {
  display: none;
}
