
.main {
  display: grid;
  grid-template-columns: repeat(12, minmax(0, 1fr));
  gap: 40px;
  margin: 80px 0;
}

.product__detail {
  grid-column: span 3 / span 3;
}

.product__category {
  font-weight: bold;
  color: #737373;
}

.product__name {
  font-weight: 900;
  font-size: 48px;
  line-height: 1.5;
  width: 50%;
  margin-bottom: 32px;
  text-transform: capitalize;
}

.product__price {
  position: relative;
  font-weight: 900;
  font-size: 36px;
}

.product__price span {
  position: relative;
  z-index: 10;
}

.product__price img {
  position: absolute;
  left: 0;
  top: -25%;
}

.product__image {
  grid-column: span 5 / span 5;
  border: 1px solid #e5e5e5;
  border-radius: 8px;
  cursor: pointer;
}

.product__image img {
  width: 100%;
  height: 100%;
}

.product__filter {
  grid-column: span 4 / span 4;
}

.product__color {
  margin-bottom: 40px;
}

.product__color h3 {
  margin-bottom: 12px;
  font-weight: bold;
  font-size: 12px;
}

.product__color div {
  height: 32px;
  width: 32px;
  border-radius: 50%;
  background-color: red;
}

.product__size {
  margin-bottom: 112px;
}

.product__size h3 {
  font-size: 12px;
  font-weight: bold;
  margin-bottom: 12px;
}

.product__size ul {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.product__size ul li {
  font-weight: bold;
  background-color: #e5e7eb;
  color: #000;
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
}

.product__size ul li button {
  text-transform: uppercase;
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.product__counter {
  display: flex;
  align-items: center;
  gap: 24px;
  font-weight: 900;
  margin-bottom: 32px;
}

.product__counter button {
  font-size: 30px;
  transition: all 200ms linear;
  cursor: pointer;
}

.product__counter button:active {
  transform: scale(0.85);
}

.product__counter input {
  border: 1px solid #e4e7eb;
  height: 56px;
  font-size: 24px;
  text-align: center;
  border-radius: 6px;
  font-family: inherit;
  font-weight: bold;
}

.add-to-cart__btn {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 8px;
  font-weight: 900;
  text-transform: uppercase;
  transition: all 200ms linear;
  background-color: #1d1d1d;
  color: #fff;
  font-size: 20px;
  padding: 24px 32px;
  cursor: pointer;
}

.add-to-cart__btn:hover {
  background-color: #0075ff;
}
