<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bluprint</title>
    <link rel="stylesheet" href="../style.css" />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <!-- Header -->
      <header class="header">
        <!-- Logo -->
        <div class="header__logo">
          <a href="/index.html">
            <img src="../assets/images/Logo.png" alt="logo" />
          </a>
        </div>
        <!-- Navigation -->
        <nav>
          <ul class="menu__list">
            <li>
              <a href="#">
                Products
                <span>.</span>
              </a>
            </li>
            <li>
              <a href="/collections"> Collections<span>.</span> </a>
            </li>
            <li>
              <a href="/account"> Accounts<span>.</span> </a>
            </li>
            <li>
              <a href="/help"> Help<span>.</span> </a>
            </li>
          </ul>
        </nav>
        <!-- Add to Cart and Search -->
        <div class="header__btns">
          <a href="/cartPage/index.html">
            <img src="../assets/icons/cart.svg" alt="cart" />
          </a>
          <a href="#">
            <img src="../assets/icons/search.svg" alt="search" />
          </a>
        </div>
      </header>
      <!-- Main -->
      <main class="main">
        <h2 class="cart__title">Cart<span>.</span></h2>
        <!-- Cart Top -->
        <div id="cartList" class="cart__list">
          <!-- Cart Item -->
          <!-- <div class="cart__item">
            <div class="cart__item__image">
              <img src="../assets/images/t-shirt.png" alt="" />
            </div>
            <div class="cart__item__info">
              <div>
                <h3 class="cart__item__name">Varsity Cap</h3>
                <h4 class="cart__item__category">Caps</h4>
              </div>
              <div class="cart__item__description">
                <div class="cart__item__color"></div>
                <div class="cart__item__size">xs</div>
              </div>
              <div>
                <span class="cart__item__price"
                  >2 x 13.99 AZN | <span>27.98 AZN</span></span
                >
              </div>
              <div>
                <div class="cart__counter">
                  <button>-</button
                  ><input type="number" min="1" max="100" value="1" /><button>
                    +
                  </button>
                </div>

                <button class="remove__btn">
                  Remove
                  <img src="../assets/icons/remove.svg" alt="" />
                </button>
              </div>
            </div>
          </div> -->
        </div>
        <!-- CURRENT -->

        <!-- Cart Bottom -->
        <div class="cart__bottom">
          <div class="cart__total">
            <span class="cart__total__title">Subtotal:</span>
            <div class="cart__total__image">
              <span class="cart__total__price">27.98 AZN</span
              ><img
                src="../assets/images/Yellow.png"
                alt="curved yellow line"
              />
            </div>
          </div>
          <button class="cart__order__btn">
            Place your order
            <img src="../assets/icons/arrow.svg" alt="" />
          </button>
        </div>
      </main>
    </div>

    <script src="./script.js"></script>
  </body>
</html>
