.main {
  margin: 80px 0;
  display: block;
}

.cart__title {
  font-weight: 900;
  font-size: 64px;
}

.cart__title span {
  color: #fbbf24;
}

.cart__list {
  border-top-width: 1px;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-top-style: solid;
  border-color: rgb(245 245 245);
  padding: 40px 0;
  display: flex;
  overflow-x: scroll;
  gap: 80px;
  margin-top: 40px;
}

.cart__item {
  display: flex;
  gap: 20px;
  height: 384px;
  min-width: fit-content;
}

.cart__item__image {
  border: 1px solid rgb(229 229 229);
  border-radius: 8px;
}

.cart__item__image img {
  height: 100%;
}

.cart__item__name {
  font-weight: 700;
  font-size: 20px;
  text-transform: capitalize;
}

.cart__item__category {
  font-weight: bold;
  color: rgb(115 115 115);
}

.cart__item__description {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}

.cart__item__color {
  height: 32px;
  width: 32px;
  border: 1px solid #e4e7eb;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  cursor: pointer;
  background: green;
}
.cart__item__size {
  font-weight: bold;
  background-color: #1d1d1d;
  text-transform: uppercase;
  color: #fff;
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
}

.cart__item__price {
  font-weight: 500;
  font-size: 20px;
  margin-top: 20px;
  display: block;
}

.cart__item__price span {
  font-weight: 900;
}

.cart__counter {
  display: flex;
  align-items: center;
  gap: 24px;
  font-weight: 900;
  margin-bottom: 32px;
  margin-top: 20px;
}

.cart__counter button {
  font-size: 30px;
  cursor: pointer;
}

.cart__counter input {
  border: 1px solid #e4e7eb;
  height: 56px;
  font-size: 24px;
  text-align: center;
  border-radius: 6px;
}

.remove__btn {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 8px;
  font-weight: 900;
  text-transform: uppercase;
  color: #fff;
  background: #000;
  padding: 12px 16px;
  width: 278px;
  cursor: pointer;
}

.remove__btn img {
  height: 24px;
}

.cart__bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 40px;
}

.cart__total {
  display: flex;
  gap: 20px;
}

.cart__total__title {
  font-weight: 500;
  font-size: 36px;
}

.cart__total__image {
  font-weight: 900;
  position: relative;
  font-size: 36px;
  max-width: fit-content;
}

.cart__total__image span {
  position: relative;
  z-index: 1;
}

.cart__total__image img {
  position: absolute;
  top: -25%;
  left: 0;
}

.cart__order__btn {
  text-transform: uppercase;
  border-radius: 8px;
  font-size: 20px;
  font-weight: 900;
  transition: all 200ms linear;
  width: 25%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 24px 32px;
  color: #fff;
  background: #000;
}

.cart__order__btn img {
  height: 24px;
}

.cart__order__btn:hover {
  background-color: #2563eb;
}
